{
    "A FOR LOOP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["FOR"],
        "body": [
            "FOR  $index FROM $start TO $end",
            "REPEAT"
        ],
        "description": ""
    },
    "A FOR LOOP with increment variable dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["FOR-with-increment"],
        "body": [
            "FOR  $index FROM $start TO $end BY $increment",
            "REPEAT"
        ],
        "description": ""
    },
    "A LOOP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOOP"],
        "body": [
            "LOOP",
            "REPEAT"
        ],
        "description": ""
    },
    "A LOOP WHILE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOOP WHILE"],
        "body": [
            "LOOP WHILE $condition",
            "REPEAT"
        ],
        "description": ""
    },
    "A LOOP UNTIL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOOP UNTIL"],
        "body": [
            "LOOP UNTIL $condition",
            "REPEAT"
        ],
        "description": ""
    },
    "ROUTINE dbc statement with no arguments": {
        "scope": "dbc,DBC",
        "prefix": [
            "ROUTINE-no-args",
            "routine-no-args"
        ],
        "body": [
            ". *******************************************************************************",
            ".",
            ". $RoutineDescription",
            ".",
            ". *******************************************************************************",
            "$routineName",
            "          RETURN                                        exit routine"
        ],
        "description": "Basic routine statement with no arguments."
    },
    "ROUTINE dbc statement with arguments": {
        "scope": "dbc,DBC",
        "prefix": [
            "ROUTINE-with-args",
            "routine-with-args"
        ],
        "body": [
            ". *******************************************************************************",
            ".",
            ". $RoutineDescription",
            ".",
            ". *******************************************************************************",
            "$routineName  ROUTINE    $arg1",
            "             RETURN                                        exit routine",
            "             ENDROUTINE                                    routine end"
        ],
        "description": "Routine statement with arguments."
    },
    "A IF dbc statement": {
        "scope": "dbc,DBC",
        "prefix": [
            "IF"
        ],
        "body": [
            "IF ()",
            " $dothis",
            "ENDIF"
        ],
        "description": "A IF statement"
    },
    "A IF ELSE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": [
            "IF ELSE"
        ],
        "body": [
            "IF ()",
            " $doThis",
            "ELSE",
            " $doThat",
            "ENDIF"
        ],
        "description": "A IF ELSE statement"
    },
    "A SWITCH dbc statement": {
        "scope": "dbc,DBC",
        "prefix": [
            "SWITCH"
        ],
        "body": [
            "SWITCH    $argument",
            "CASE      $case1",
            "DEFAULT         ",
            "ENDSWITCH"
        ],
        "description": "A IF statement"
    },
    "A BRANCH dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["BRANCH"],
        "body": [
            "BRANCH    $numexp IN $someList"
        ],
        "description": "A BRANCH statement"
    },
    "ADD dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ADD"],
        "body": [
            "ADD    $num TO $numdest"
        ],
        "description": "Add statement"
    },
    "ADD GIVING dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ADD GIVING"],
        "body": [
            "ADD    $num1 TO $num2 GIVING $numdest"
        ],
        "description": "Add giving statement"
    },
    "APPEND dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["APPEND"],
        "body": [
            "APPEND    $source TO $dest"
        ],
        "description": ""
    },
    "A CLOCK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CLOCK"],
        "body": [
            "CLOCK    ${1|TIME,DAY,YEAR,DATE,CALENDAR,UTCCALENDAR,TIMESTAMP,UTCTIMESTAMP,UTCOFFSET,WEEKDAY,VERSION,RELEASE,PID,PORT,USER,ENV,ERROR,CMDLINE,LICENSE|} TO ${2:dest}"
        ],
        "description": ""
    },
    "A COUNT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["COUNT"],
        "body": [
            "COUNT    $numdest FROM $source"
        ],
        "description": ""
    },
    "A DIVIDE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DIVIDE"],
        "body": [
            "${1|DIV,DIVIDE|}    $numsource IN $numdest"
        ],
        "description": ""
    },
    "A DIVIDE GIVING dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DIVIDE GIVING"],
        "body": [
            "${1|DIV,DIVIDE|}    $num1 IN $num2 GIVING $numdest"
        ],
        "description": ""
    },
    "An EDIT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["EDIT"],
        "body": [
            "EDIT    $mask IN $vardest"
        ],
        "description": ""
    },
    "An EDIT GIVING dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["EDIT GIVING"],
        "body": [
            "EDIT    $mask IN $edit_mask GIVING $vardest"
        ],
        "description": ""
    },
    "A FILL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["FILL"],
        "body": [
            "FILL    $this IN $here"
        ],
        "description": ""
    },
    "A FLAGRESTORE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["FLAGRESTORE"],
        "body": [
            "FLAGRESTORE    $charexp"
        ],
        "description": ""
    },
    "A FLAGSAVE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["FLAGSAVE"],
        "body": [
            "FLAGSAVE    $charvar"
        ],
        "description": ""
    },
    "A FORMAT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["FORMAT"],
        "body": [
            "FORMAT    $source IN $mask GIVING $vardest"
        ],
        "description": ""
    },
    "A GETPOSITION dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETPOSITION"],
        "body": [
            "GETPOSITION    $image; $num_horz_pos, $num_vert_pos"
        ],
        "description": ""
    },
    "A GETWINDOW dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETWINDOW"],
        "body": [
            "GETWINDOW    $num_top, $num_bottom, $num_left, $num_right"
        ],
        "description": ""
    },
    "An AND dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["AND"],
        "body": [
        "AND    $source TO $dest"
        ],
        "description": "" 
    },
    "A BEEP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["BEEP"],
        "body": [
        "BEEP"
        ],
        "description": "" 
    },
    "A BUMP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["BUMP"],
        "body": [
        "BUMP    $charvar BY $bump_cnt"
        ],
        "description": "" 
    },
    "A CALL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CALL"],
        "body": [
        "CALL    $prog-label"
        ],
        "description": "" 
    },
    "A CCALL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CCALL"],
        "body": [
        "CCALL    $charexp"
        ],
        "description": "" 
    },
    "A CHAIN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CHAIN"],
        "body": [
        "CHAIN    $charexp"
        ],
        "description": "" 
    },
    "A CHANGE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CHANGE"],
        "body": [
        "CHANGE    $resource_device, $charexp"
        ],
        "description": "" 
    },
    "A CHARRESTORE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CHARRESTORE"],
        "body": [
        "CHARRESTORE    $charexp"
        ],
        "description": "" 
    },
    "A CHARSAVE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CHARSAVE"],
        "body": [
        "CHARSAVE    $charexp"
        ],
        "description": "" 
    },
    "A CHECK10 dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CHECK10"],
        "body": [
        "CHECK10    $source IN $charexp"
        ],
        "description": "" 
    },
    "A CHECK10 GIVING dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CHECK10 GIVING"],
        "body": [
        "CHECK10    $source IN $charexp, $dest"
        ],
        "description": "" 
    },
    "A CHECK11 dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CHECK11"],
        "body": [
        "CHECK11    $source IN $charexp"
        ],
        "description": "" 
    },
    "A CHECK11 GIVING dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CHECK11 GIVING"],
        "body": [
        "CHECK11    $source IN $charexp, $dest"
        ],
        "description": "" 
    },
    "A CHOP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CHOP"],
        "body": [
        "CHOP    $source TO $dest"
        ],
        "description": "" 
    },
    "A CLEAR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CLEAR"],
        "body": [
        "CLEAR    $var"
        ],
        "description": "" 
    },
    "A CLEARADR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CLEARADR"],
        "body": [
        "CLEARADR    $adrvar"
        ],
        "description": "" 
    },
    "A CLEARENDKEY dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CLEARENDKEY"],
        "body": [
        "CLEARENDKEY    $var"
        ],
        "description": "" 
    },
    "A CLEARLABEL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CLEARLABEL"],
        "body": [
        "CLEARLABEL    $lblvar"
        ],
        "description": "" 
    },
    "A CLOSE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CLOSE"],
        "body": [
        "CLOSE    $file"
        ],
        "description": "" 
    },
    "A CLOSE MODE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CLOSE-mode"],
        "body": [
        "CLOSE    $file, $mode"
        ],
        "description": "" 
    },
    "A CLOSEALL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CLOSEALL"],
        "body": [
        "CLOSEALL    "
        ],
        "description": "" 
    },
    "A CMATCH dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CMATCH"],
        "body": [
        "CMATCH    $charvarlit WITH $charvarlit    "
        ],
        "description": "" 
    },
    "A CMOVE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CMOVE"],
        "body": [
        "CMOVE    $source TO $dest"
        ],
        "description": "" 
    },
    "A COMCLR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["COMCLR"],
        "body": [
        "COMCLR    $comfile"
        ],
        "description": "" 
    },
    "A COMCTL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["COMCTL"],
        "body": [
        "COMCTL    $comfile, $charvar"
        ],
        "description": "" 
    },
    "A COMOPEN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["COMOPEN"],
        "body": [
        "COMOPEN    $comfile, $charvar"
        ],
        "description": "" 
    },
    "A COMCLOSE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["COMCLOSE"],
        "body": [
        "COMCLOSE    $comfile"
        ],
        "description": "" 
    },
    "A COMPARE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["COMPARE"],
        "body": [
        "COMPARE    $num1 TO $num2"
        ],
        "description": "" 
    },
    "A COMPAREADR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["COMPAREADR"],
        "body": [
        "COMPAREADR    $adrvar1 TO $adrvar2"
        ],
        "description": "" 
    },
    "A COMTST dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["COMTST"],
        "body": [
        "COMTST    $comfile"
        ],
        "description": "" 
    },
    "A COMWAIT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["COMWAIT"],
        "body": [
        "COMWAIT    $comfile"
        ],
        "description": "" 
    },
    "A CONSOLE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CONSOLE"],
        "body": [
        "CONSOLE    $list"
        ],
        "description": "" 
    },
    "A DEBUG dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DEBUG"],
        "body": [
        "DEBUG"
        ],
        "description": "" 
    },
    "A DELETE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DELETE"],
        "body": [
        "DELETE    $file"
        ],
        "description": "" 
    },
    "A DELETE ifile dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DELETE-ifile"],
        "body": [
        "DELETE    $ifile, $key"
        ],
        "description": "" 
    },
    "A DELETEK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DELETEK"],
        "body": [
        "DELETEK    $ifile, $key"
        ],
        "description": "" 
    },
    "A DESTROY dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DESTROY"],
        "body": [
        "DESTROY    $objvar"
        ],
        "description": "" 
    },
    "A DISABLE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DISABLE"],
        "body": [
        "DISABLE"
        ],
        "description": "" 
    },
    "A DISPLAY dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DISPLAY"],
        "body": [
        "DISPLAY    $list"
        ],
        "description": "" 
    },
    "A DRAW dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["DRAW"],
        "body": [
        "DRAW    $image; $list"
        ],
        "description": "" 
    },
    "A EMPTY dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["EMPTY"],
        "body": [
        "EMPTY    $list"
        ],
        "description": "" 
    },
    "A ENABLE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ENABLE"],
        "body": [
        "ENABLE"
        ],
        "description": "" 
    },
    "A ENDSET dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ENDSET"],
        "body": [
        "ENDSET    $charvar"
        ],
        "description": "" 
    },
    "A ERASE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ERASE"],
        "body": [
        "ERASE    $filename"
        ],
        "description": "" 
    },
    "A EXECUTE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["EXECUTE"],
        "body": [
        "EXECUTE    $charexp"
        ],
        "description": "" 
    },
    "A EXTEND dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["EXTEND"],
        "body": [
        "EXTEND    $charvar"
        ],
        "description": "" 
    },
    "A EXTEND with count dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["EXTEND-with-count"],
        "body": [
        "EXTEND    $charvar BY $cnt"
        ],
        "description": "" 
    },
    "A EXTERNAL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["EXTERNAL"],
        "body": [
        "EXTERNAL "
        ],
        "description": "" 
    },
    "A FILEPI dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["FILEPI"],
        "body": [
        "FILEPI    $decnum; $list"
        ],
        "description": "" 
    },
    "A FLUSHEOF dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["FLUSHEOF"],
        "body": [
        "FLUSHEOF    $file"
        ],
        "description": "" 
    },
    "A FPOSIT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["FPOSIT"],
        "body": [
        "FPOSIT    $file, $dest"
        ],
        "description": "" 
    },
    "A GET dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GET"],
        "body": [
        "GET    $queue_var; $list"
        ],
        "description": "" 
    },
    "A GETCOLOR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETCOLOR"],
        "body": [
        "GETCOLOR    $image; $dest"
        ],
        "description": "" 
    },
    "A GETCURSOR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETCURSOR"],
        "body": [
        "GETCURSOR    $num_horz_pos, $num_vert_pos"
        ],
        "description": "" 
    },
    "A GETENDKEY dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETENDKEY"],
        "body": [
        "GETENDKEY    $numvar"
        ],
        "description": "" 
    },
    "A GETGLOBAL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETGLOBAL"],
        "body": [
        "GETGLOBAL    $charexp TO $destadr"
        ],
        "description": "" 
    },
    "A GETLABEL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETLABEL"],
        "body": [
        "GETLABEL    $charexp TO $destlbl"
        ],
        "description": "" 
    },
    "A GETMODULES dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETMODULES"],
        "body": [
        "GETMODULES    $chararray"
        ],
        "description": "" 
    },
    "A GETNAME dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETNAME"],
        "body": [
        "GETNAME    $source TO $dest"
        ],
        "description": "" 
    },
    "A GETOBJECT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETOBJECT"],
        "body": [
        "GETOBJECT    $adrvar"
        ],
        "description": "" 
    },
    "A GETPAPERBINS dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETPAPERBINS"],
        "body": [
        "GETPAPERBINS    $source, $dest_array"
        ],
        "description": "" 
    },
    "A GETPAPERNAMES dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETPAPERNAMES"],
        "body": [
        "GETPAPERNAMES    $source, $dest_array"
        ],
        "description": "" 
    },
    "A GETPARM dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETPARM"],
        "body": [
        "GETPARM    $keyword_dest"
        ],
        "description": "" 
    },
    "A GETPARM with typeless dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETPARM-with-typeless"],
        "body": [
        "GETPARM    $keyword_dest, $typeless_var"
        ],
        "description": "" 
    },
    "A GETPRINTERS dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GETPRINTERS"],
        "body": [
        "GETPRINTERS    $chararray"
        ],
        "description": "" 
    },
    "A GOTO dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["GOTO"],
        "body": [
        "GOTO    $prog-label"
        ],
        "description": "" 
    },
    "A HIDE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["HIDE"],
        "body": [
        "HIDE    $res_image"
        ],
        "description": "" 
    },
    "An INSERT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["INSERT"],
        "body": [
        "INSERT    $ifile_afile"
        ],
        "description": "" 
    },
    "An INSERT with key dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["INSERT-with-key"],
        "body": [
        "INSERT    $ifile_afile, $key"
        ],
        "description": "" 
    },
    "A KEYIN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["KEYIN"],
        "body": [
        "KEYIN    $var"
        ],
        "description": "" 
    },
    "A LCMOVE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LCMOVE"],
        "body": [
        "LCMOVE    $source TO $dest"
        ],
        "description": "" 
    },
    "A LENSET dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LENSET"],
        "body": [
        "LENSET    $charvar"
        ],
        "description": "" 
    },
    "A LINK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LINK"],
        "body": [
        "LINK    $res_device TO $queue_var"
        ],
        "description": "" 
    },
    "A LOAD dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOAD"],
        "body": [
        "LOAD    $dest WITH $index OF $source_list"
        ],
        "description": "" 
    },
    "A LOAD device dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOAD-device"],
        "body": [
        "LOAD    $charvar_image WITH $device"
        ],
        "description": "" 
    },
    "A LOADADR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOADADR"],
        "body": [
        "LOADADR    $adrvar WITH $index OF $list"
        ],
        "description": "" 
    },
    "A LOADLABEL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOADLABEL"],
        "body": [
        "LOADLABEL    $lblvar WITH $index OF $list"
        ],
        "description": "" 
    },
    "A LOADMOD dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOADMOD"],
        "body": [
        "LOADMOD    $charexp"
        ],
        "description": "" 
    },
    "A LOADPARM dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOADPARM"],
        "body": [
        "LOADPARM    $numvar IN $keydest"
        ],
        "description": "" 
    },
    "A LOADPARM with typeless dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOADPARM-with-typeless"],
        "body": [
        "LOADPARM    $numvar IN $keydest WITH $typeless_var"
        ],
        "description": "" 
    },
    "A MAKE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MAKE"],
        "body": [
        "MAKE    $objvar FROM $class "
        ],
        "description": "" 
    },
    "A MAKE list form dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MAKE-list-form"],
        "body": [
        "MAKE    $objvar FROM $class WITH $list"
        ],
        "description": "" 
    },
    "A MAKEGLOBAL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MAKEGLOBAL"],
        "body": [
        "MAKEGLOBAL    \"${1:Name}:${2|Type,C,N,D,R,I,O|}${3:Size}\" TO ${4:destadr}"
        ],
        "description": "" 
    },
    "A MAKEVAR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MAKEVAR"],
        "body": [
        "MAKEVAR    \"${1|Type,C,N,D,R,I,O|}${2:Size}\" TO ${3:destadr}"
        ],
        "description": "" 
    },
    "A MATCH dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MATCH"],
        "body": [
        "MATCH    $source WITH $dest"
        ],
        "description": "" 
    },
    "An ABS dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ABS"],
        "body": [
        "ABS    $source IN $dest"
        ],
        "description": "" 
    },
    "An ARCCOS dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ARCCOS"],
        "body": [
        "ARCCOS    $source IN $dest"
        ],
        "description": "" 
    },
    "An ARCTAN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ARCTAN"],
        "body": [
        "ARCTAN    $source IN $dest"
        ],
        "description": "" 
    },
    "A COS dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["COS"],
        "body": [
        "COS    $source IN $dest"
        ],
        "description": "" 
    },
    "An EXP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["EXP"],
        "body": [
        "EXP    $source IN $dest"
        ],
        "description": "" 
    },
    "A LOG dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOG"],
        "body": [
        "LOG    $source IN $dest"
        ],
        "description": "" 
    },
    "A LOG10 dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["LOG10"],
        "body": [
        "LOG10    $source IN $dest"
        ],
        "description": "" 
    },
    "A POWER dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["POWER"],
        "body": [
        "POWER    $source IN $dest"
        ],
        "description": "" 
    },
    "A SIN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SIN"],
        "body": [
        "SIN    $source IN $dest"
        ],
        "description": "" 
    },
    "A SQRT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SQRT"],
        "body": [
        "SQRT    $source IN $dest"
        ],
        "description": "" 
    },
    "A TAN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TAN"],
        "body": [
        "TAN    $source IN $dest"
        ],
        "description": "" 
    },
    "A MOD dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MOD"],
        "body": [
        "MOD    $source IN $dest"
        ],
        "description": "" 
    },
    "A MOD GIVING dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MOD-giving"],
        "body": [
        "MOD    $source1 IN $source2 GIVING $dest"
        ],
        "description": "" 
    },
    "A MOVE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MOVE"],
        "body": [
        "MOVE    $source TO $dest"
        ],
        "description": "" 
    },
    "A MOVEADR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MOVEADR"],
        "body": [
        "MOVEADR    $source TO $destadr"
        ],
        "description": "" 
    },
    "A MOVEFPTR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MOVEFPTR"],
        "body": [
        "MOVEFPTR    $source TO $dest"
        ],
        "description": "" 
    },
    "A MOVELABEL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MOVELABEL"],
        "body": [
        "MOVELABEL    $sourcelbl TO $destlbl"
        ],
        "description": "" 
    },
    "A MOVELENGTH dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MOVELENGTH"],
        "body": [
        "MOVELENGTH $source TO $dest"
        ],
        "description": "" 
    },
    "A MOVELPTR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MOVELPTR"],
        "body": [
        "MOVELPTR    $source TO $dest"
        ],
        "description": "" 
    },
    "A MOVELV dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MOVELV"],
        "body": [
        "MOVELV    $sourcelbl TO $destlbl"
        ],
        "description": "" 
    },
    "A MOVESIZE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MOVESIZE"],
        "body": [
        "MOVESIZE    $source TO $dest"
        ],
        "description": "" 
    },
    "A MOVEVL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MOVEVL"],
        "body": [
        "MOVEVL    $source TO $destlbl"
        ],
        "description": "" 
    },
    "A MULTIPLY dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MULTIPLY"],
        "body": [
        "${1|MULTIPLY,MULT|}    ${2:source} IN ${3:dest}"
        ],
        "description": "" 
    },
    "A MULTIPLY with giving dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["MULTIPLY-with-giving"],
        "body": [
        "${1|MULTIPLY,MULT|}    ${2:source1} IN ${3:source2} GIVING ${4:dest}"
        ],
        "description": "" 
    },
    "A NFORMAT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["NFORMAT"],
        "body": [
        "NFORMAT    $dest WITH $leftdec,$rightdec"
        ],
        "description": "" 
    },
    "A NOEJECT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["NOEJECT"],
        "body": [
        "NOEJECT"
        ],
        "description": "" 
    },
    "A NORETURN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["NORETURN"],
        "body": [
        "NORETURN"
        ],
        "description": "" 
    },
    "A NOT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["NOT"],
        "body": [
        "NOT    $source WITH $dest"
        ],
        "description": "" 
    },
    "An OPEN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["OPEN"],
        "body": [
        "OPEN    $file_dev, $file_dev_name"
        ],
        "description": "" 
    },
    "An OR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["OR"],
        "body": [
        "OR    $source WITH $dest"
        ],
        "description": "" 
    },
    "A PACK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["PACK"],
        "body": [
        "PACK    $dest WITH $list"
        ],
        "description": "" 
    },
    "A PACKLEN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["PACKLEN"],
        "body": [
        "PACKLEN    $dest WITH $list"
        ],
        "description": "" 
    },
    "A PAUSE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["PAUSE"],
        "body": [
        "PAUSE    $num"
        ],
        "description": "" 
    },
    "A PERFORM dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["PERFORM"],
        "body": [
        "PERFORM    $numindex OF $list_lblvars"
        ],
        "description": "" 
    },
    "A PLOADMOD dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["PLOADMOD"],
        "body": [
        "PLOADMOD    $source"
        ],
        "description": "" 
    },
    "A POPRETURN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["POPRETURN"],
        "body": [
        "POPRETURN    $lblvar"
        ],
        "description": "" 
    },
    "A PREPARE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["PREPARE"],
        "body": [
        "PREPARE    $file_dev, $file_dev_name"
        ],
        "description": "" 
    },
    "A PREP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["PREP"],
        "body": [
        "PREP    $file_dev, $file_dev_name"
        ],
        "description": "" 
    },
    "A PRINT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["PRINT"],
        "body": [
        "PRINT    $list"
        ],
        "description": "" 
    },
    "A PUSHRETURN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["PUSHRETURN"],
        "body": [
        "PUSHRETURN    $prog-label_lbvar"
        ],
        "description": "" 
    },
    "A PUT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["PUT"],
        "body": [
        "PUT    $queue_var; $list"
        ],
        "description": "" 
    },
    "A PUTFIRST dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["PUTFIRST"],
        "body": [
        "PUTFIRST    $queue_var; $list"
        ],
        "description": "" 
    },
    "A QUERY dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["QUERY"],
        "body": [
        "QUERY    $res_device, $charexp; $list"
        ],
        "description": "" 
    },
    "A READ dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["READ"],
        "body": [
        "READ    $file, $num_key; $list"
        ],
        "description": "" 
    },
    "A READGPLK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["READGPLK"],
        "body": [
        "READGPLK    $afile; $list"
        ],
        "description": "" 
    },
    "A READKG dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["READKG"],
        "body": [
        "READKG    $afile; $list"
        ],
        "description": "" 
    },
    "A READKGLK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["READKGLK"],
        "body": [
        "READKGLK    $afile; $list"
        ],
        "description": "" 
    },
    "A READKGP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["READKGP"],
        "body": [
        "READKGP    $afile; $list"
        ],
        "description": "" 
    },
    "A READKP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["READKP"],
        "body": [
        "READKP    $ifile; $list"
        ],
        "description": "" 
    },
    "A READKPLK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["READKPLK"],
        "body": [
        "READKPLK    $ifile; $list"
        ],
        "description": "" 
    },
    "A READKS dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["READKS"],
        "body": [
        "READKS    $ifile; $list"
        ],
        "description": "" 
    },
    "A READKSLK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["READKSLK"],
        "body": [
        "READKSLK    $ifile; $list"
        ],
        "description": "" 
    },
    "A READLK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["READLK"],
        "body": [
        "READLK    $file, $num_key; $list"
        ],
        "description": "" 
    },
    "A RECV dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["RECV"],
        "body": [
        "RECV    $comfile, $numvar; $list"
        ],
        "description": "" 
    },
    "A RECVCLR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["RECVCLR"],
        "body": [
        "RECVCLR    $comfile"
        ],
        "description": "" 
    },
    "A RELEASE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["RELEASE"],
        "body": [
        "RELEASE"
        ],
        "description": "" 
    },
    "A RENAME dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["RENAME"],
        "body": [
        "RENAME    $old TO $new"
        ],
        "description": "" 
    },
    "A REPLACE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["REPLACE"],
        "body": [
        "REPLACE    $source IN $dest"
        ],
        "description": "" 
    },
    "A REPOSIT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["REPOSIT"],
        "body": [
        "REPOSIT    $file, $numvar"
        ],
        "description": "" 
    },
    "A RESET dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["RESET"],
        "body": [
        "RESET    $charvar"
        ],
        "description": "" 
    },
    "A RESET to value dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["RESET-to-value"],
        "body": [
        "RESET    $charvar TO $resetvalue"
        ],
        "description": "" 
    },
    "A RESETPARM dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["RESETPARM"],
        "body": [
        "RESETPARM"
        ],
        "description": "" 
    },
    "A RETCOUNT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["RETCOUNT"],
        "body": [
        "RETCOUNT    $numvar"
        ],
        "description": "" 
    },
    "A RETURN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["RETURN"],
        "body": [
        "RETURN"
        ],
        "description": "" 
    },
    "A ROLLOUT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ROLLOUT"],
        "body": [
        "ROLLOUT    $charexp"
        ],
        "description": "" 
    },
    "A CLIENTROLLOUT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["CLIENTROLLOUTROLLOUT"],
        "body": [
        "CLIENTROLLOUTROLLOUT    $charexp"
        ],
        "description": "" 
    },
    "A ROTATE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["ROTATE"],
        "body": [
        "ROTATE    $source TO $dest"
        ],
        "description": "" 
    },
    "A SCAN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SCAN"],
        "body": [
        "SCAN    $source IN $destvar"
        ],
        "description": "" 
    },
    "A SCRNRESTORE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SCRNRESTORE"],
        "body": [
        "SCRNRESTORE    $charvar"
        ],
        "description": "" 
    },
    "A SCRNSAVE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SCRNSAVE"],
        "body": [
        "SCRNSAVE    $charvar"
        ],
        "description": "" 
    },
    "A SCRNSIZE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SCRNSIZE"],
        "body": [
        "SCRNSIZE    $numvar"
        ],
        "description": "" 
    },
    "A SEARCH dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SEARCH"],
        "body": [
        "SEARCH    $key IN $var TO $num WITH $dest"
        ],
        "description": "" 
    },
    "A SEND dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SEND"],
        "body": [
        "SEND    $comfile, $numvar; $list"
        ],
        "description": "" 
    },
    "A SENDCLR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SENDCLR"],
        "body": [
        "SENDCLR    $comfile"
        ],
        "description": "" 
    },
    "A SET dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SET"],
        "body": [
        "SET    $list"
        ],
        "description": "" 
    },
    "A SETENDKEY dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SETENDKEY"],
        "body": [
        "SETENDKEY    $list"
        ],
        "description": "" 
    },
    "A SETFLAG dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SETFLAG"],
        "body": [
        "SETFLAG    ${1|EOS,EQUAL,LESS,OVER,NOT EOS,NOT EQUAL,NOT LESS,NOT OVER|}"
        ],
        "description": "" 
    },
    "A SETLPTR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SETLPTR"],
        "body": [
        "SETLPTR   $charvar"
        ],
        "description": "" 
    },
    "A SETLPTR to value dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SETLPTR-to-value"],
        "body": [
        "SETLPTR   $charvar TO $value"
        ],
        "description": "" 
    },
    "A SETNULL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SETNULL"],
        "body": [
        "SETNULL    $list"
        ],
        "description": "" 
    },
    "A SFORMAT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SFORMAT"],
        "body": [
        "SFORMAT    $dest TO $newvalue"
        ],
        "description": "" 
    },
    "A SHOW dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SHOW"],
        "body": [
        "SHOW    $source_res_image TO $dest_device"
        ],
        "description": "" 
    },
    "A SHOW at dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SHOW-at"],
        "body": [
        "SHOW    $source_res_image TO $dest_device FROM $num_horz_pos TO $num_vert_pos"
        ],
        "description": "" 
    },
    "A SHUTDOWN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SHUTDOWN"],
        "body": [
        "SHUTDOWN"
        ],
        "description": "" 
    },
    "A SOUND dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SOUND"],
        "body": [
        "SOUND    $num1 TO $num2"
        ],
        "description": "" 
    },
    "A SPLCLOSE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SPLCLOSE"],
        "body": [
        "SPLCLOSE    ${1|pfile,charexp,pfile\\, charexp|}"
        ],
        "description": "" 
    },
    "A SPLOPEN dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SPLOPEN"],
        "body": [
        "SPLOPEN    ${1|charexp,pfile\\, charexp,pfile\\, charexp1\\, charexp2|}"
        ],
        "description": "" 
    },
    "A SPLOPT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SPLOPT"],
        "body": [
        "SPLOPT    $charexp"
        ],
        "description": "" 
    },
    "A SQLCODE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SQLCODE"],
        "body": [
        "SQLCODE    $numvar"
        ],
        "description": "" 
    },
    "A SQLEXEC dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SQLEXEC"],
        "body": [
        "SQLEXEC    ${1|charexp,charexp FROM from-list,charexp INTO into-list,charexp FROM from-list INTO into-list|}"
        ],
        "description": "" 
    },
    "A SQLMSG dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SQLMSG"],
        "body": [
        "SQLMSG    $charvar"
        ],
        "description": "" 
    },
    "A SQUEEZE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SQUEEZE"],
        "body": [
        "SQUEEZE    $source IN $dest"
        ],
        "description": "" 
    },
    "A STATERESTORE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["STATERESTORE"],
        "body": [
        "STATERESTORE    $charvar"
        ],
        "description": "" 
    },
    "A STATESAVE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["STATESAVE"],
        "body": [
        "STATESAVE    $charvar"
        ],
        "description": "" 
    },
    "A STATESIZE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["STATESIZE"],
        "body": [
        "STATESIZE    $numvar"
        ],
        "description": "" 
    },
    "A STOP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["STOP"],
        "body": [
        "STOP"
        ],
        "description": "" 
    },
    "A STORE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["STORE"],
        "body": [
        "STORE    ${1|source IN index OF list,charexp IN device,image IN device|}"
        ],
        "description": "" 
    },
    "A STOREADR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["STOREADR"],
        "body": [
        "STOREADR    $adrvar IN $index OF $list_lstvar_array"
        ],
        "description": "" 
    },
    "A STORELABEL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["STORELABEL"],
        "body": [
        "STORELABEL    $lblvar IN index OF $list"
        ],
        "description": "" 
    },
    "A SUBTRACT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SUBTRACT"],
        "body": [
        "${1|SUB,SUBTRACT|}    $source FROM $dest"
        ],
        "description": "" 
    },
    "A SUBTRACT giving dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["SUBTRACT-giving"],
        "body": [
        "${1|SUB,SUBTRACT|}    $num1 FROM $num2 GIVING $dest"
        ],
        "description": "" 
    },
    "A TEST dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TEST"],
        "body": [
        "TEST    $var"
        ],
        "description": "" 
    },
    "A TESTADR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TESTADR"],
        "body": [
        "TESTADR    $adrvar"
        ],
        "description": "" 
    },
    "A TESTLABEL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TESTLABEL"],
        "body": [
        "TESTLABEL    $lblvar"
        ],
        "description": "" 
    },
    "A TRAP dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TRAP"],
        "body": [
        "TRAP    $prog-label IF $key_char_event"
        ],
        "description": "" 
    },
    "A TRAP giving dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TRAP-giving"],
        "body": [
        "TRAP    ${1:prog-label} GIVING ${2:charvar} IF ${3|RANGE,FORMAT,CFAIL,IO,SPOOL|}"
        ],
        "description": "" 
    },
    "A TRAPCLR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TRAPCLR"],
        "body": [
        "TRAPCLR    $key_char_event"
        ],
        "description": "" 
    },
    "A TRAPSTORE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TRAPSTORE"],
        "body": [
        "TRAPSTORE    $charvar"
        ],
        "description": "" 
    },
    "A TRAPSAVE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TRAPSAVE"],
        "body": [
        "TRAPSAVE    $charvar"
        ],
        "description": "" 
    },
    "A TRAPSIZE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TRAPSIZE"],
        "body": [
        "TRAPSIZE    $numvar"
        ],
        "description": "" 
    },
    "A TRIM dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TRIM"],
        "body": [
        "TRIM    $source IN $dest"
        ],
        "description": "" 
    },
    "A TYPE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["TYPE"],
        "body": [
        "TYPE    ${1|charvar,var\\, numvar|}"
        ],
        "description": "" 
    },
    "An UNLINK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["UNLINK"],
        "body": [
        "UNLINK    $res_device"
        ],
        "description": "" 
    },
    "An UNLOAD dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["UNLOAD"],
        "body": [
        "UNLOAD    $charexp"
        ],
        "description": "" 
    },
    "An UNLOCK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["UNLOCK"],
        "body": [
        "UNLOCK    $file"
        ],
        "description": "" 
    },
    "An UNPACK dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["UNPACK"],
        "body": [
        "UNPACK    $source IN $dest"
        ],
        "description": "" 
    },
    "An UNPACKLIST dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["UNPACKLIST"],
        "body": [
        "UNPACKLIST    $lstvar IN $list"
        ],
        "description": "" 
    },
    "An UPDATAB dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["UPDATAB"],
        "body": [
        "UPDATAB    $file; $list"
        ],
        "description": "" 
    },
    "An UPDATE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["UPDATE"],
        "body": [
        "UPDATE    $file; $list"
        ],
        "description": "" 
    },
    "A WAIT dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["WAIT"],
        "body": [
        "WAIT"
        ],
        "description": "" 
    },
    "A WEOF dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["WEOF"],
        "body": [
        "WEOF    $file, $numvar"
        ],
        "description": "" 
    },
    "A WINRESTORE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["WINRESTORE"],
        "body": [
        "WINRESTORE    $charvar"
        ],
        "description": "" 
    },
    "A WINSAVE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["WINSAVE"],
        "body": [
        "WINSAVE    $charvar"
        ],
        "description": "" 
    },
    "A WINSIZE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["WINSIZE"],
        "body": [
        "WINSIZE    $numvar"
        ],
        "description": "" 
    },
    "A WRITE dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["WRITE"],
        "body": [
        "WRITE    ${1|file\\, numvar; list,ifile\\, var; list,afile\\, numvar; list,afile; list|}"
        ],
        "description": "" 
    },
    "A XOR dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["XOR"],
        "body": [
        "XOR    $source WITH $dest"
        ],
        "description": "" 
    },
    "An %IF compiler dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["%IF"],
        "body": [
        "%IF    ${1:hexcon1} ${2|>,<,>=,<=,=,<>|} ${3:hexcon2}",
        "%ENDIF"
        ],
        "description": "" 
    },
    "An %IFZ compiler dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["%IFZ"],
        "body": [
        "%IFZ    $list1"
        ],
        "description": "" 
    },
    "An %IFNZ compiler dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["%IFNZ"],
        "body": [
        "%IFNZ    $list1"
        ],
        "description": "" 
    },
    "An %IFDEF compiler dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["%IFDEF"],
        "body": [
        "%IFDEF    $equate_var_list",
        "%ENDIF"
        ],
        "description": "" 
    },
    "An %IFNDEF compiler dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["%IFNDEF"],
        "body": [
        "%IFNDEF    $equate_var_list",
        "%ENDIF"
        ],
        "description": "" 
    },
    "An %IFLABEL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["%IFLABEL"],
        "body": [
        "%IFLABEL    $list_lblvars",
        "%ENDIF"
        ],
        "description": "" 
    },
    "An %IFNLABEL dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["%IFNLABEL"],
        "body": [
        "%IFNLABEL    $list_lblvars",
        "%ENDIF"
        ],
        "description": "" 
    },
    "An %ELSEIF dbc statement": {
        "scope": "dbc,DBC",
        "prefix": ["%ELSEIF"],
        "body": [
        "%ELSEIF    ${1:hexcon1} ${2|>,<,>=,<=,=,<>|} ${3:hexcon2}"
        ],
        "description": "" 
    }
}